VITE_CONSULTANCY_LOGO=HI
VITE_CONSULTANCY_NAME=Hasten Immigration
VITE_PHONE_NUMBER=9996900224
VITE_EMAIL=hastenconsultants@gmail.com
VITE_ADDRESS=Plot No. 3, Subhash Nagar, Tehsil Town, Near Fatehpuri Chowk, Tehsil Road Near, Tehsil Road-132103 (Near Fatehpuri Chowk)
VITE_CONTACT_PERSON=Mr. Aakash Bhutani
VITE_FACEBOOK=https://www.facebook.com/Hastenimmigrationconsultant/
VITE_INSTAGRAM=https://www.facebook.com/Hastenimmigrationconsultant/
VITE_WHATSAPP=https://wa.me/+91-9996900224